name: CI

on:
  - push
  - pull_request

jobs:
  format:
    name: Format and compile with warnings as errors
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install OTP and Elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: "23.0"
          elixir-version: "1.11.2"

      - name: Install dependencies
        run: mix deps.get

      # TODO: Enable in next release
      #
      # At the moment, we still have pending PRs etc.
      # and introducing auto-formatting now would cause
      # a ton of conflicts.
      #
      # - name: Check mix format
      #   run: mix format --check-formatted

      - name: Compile with warnings as errors
        run: mix compile --warnings-as-errors

  analysis:
    name: Run static code analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install OTP and Elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: "23.0"
          elixir-version: "1.11.2"

      - name: Install dependencies
        run: mix deps.get

      - name: Analyze code
        run: mix credo --strict

  test:
    name: Test Elixir ${{ matrix.elixir }}, OTP ${{ matrix.erlang }}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - erlang: "23.0"
            elixir: "1.11.2"
            os: "ubuntu-latest"
          - erlang: "23.0"
            elixir: "1.10.3"
            os: "ubuntu-latest"
          - erlang: "22.3"
            elixir: "1.9.4"
            os: "ubuntu-latest"
          - erlang: "21.3"
            elixir: "1.8.2"
            os: "ubuntu-latest"
          - erlang: "20.3.1"
            elixir: "1.7.4"
            os: "ubuntu-latest"
          - erlang: "19.3"
            elixir: "1.6.6"
            os: "ubuntu-18.04"
          - erlang: "18.3"
            elixir: "1.5.3"
            os: "ubuntu-18.04"

    steps:
      - uses: actions/checkout@v1

      - name: Install OTP and Elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: ${{ matrix.erlang }}
          elixir-version: ${{ matrix.elixir }}

      - name: Install dependencies
        run: mix deps.get --only test

      - name: Run unit tests
        run: mix test --trace --exclude functional

      - name: Run functional tests
        run: mix test --trace --only functional
